# regression

./: .gitignore  LICENSE  README.md  coverage.sh  pom.xml
.github/workflows/: maven.yml
specification/: api-design.md  persistence-design.md
src/main/java/com/kenyajug/regression/: InitialUserSetup.java  RegressionApplication.java  ServletInitializer.java
src/main/java/com/kenyajug/regression/controllers/: ApplicationController.java  DashboardController.java  DatasourceController.java  LogsController.java  UserController.java
src/main/java/com/kenyajug/regression/entities/: AppLog.java  Application.java  LogsDataSource.java  LogsMetadata.java  User.java
src/main/java/com/kenyajug/regression/models/: InstantTraceGroup.java
src/main/java/com/kenyajug/regression/repository/: AppLogRepository.java  ApplicationsRepository.java  CrudRepository.java  LogsDataSourceRepository.java  LogsMetadataRepository.java  UserRepository.java
src/main/java/com/kenyajug/regression/resources/: ApplicationResource.java  DatasourceResource.java  LogResource.java  LogsFilterResource.java  PasswordUpdateResource.java
src/main/java/com/kenyajug/regression/scheduled/: LocalLogsIngestionCron.java
src/main/java/com/kenyajug/regression/security/: SecurityConfig.java  SecurityHelper.java  SecurityService.java  SecurityUser.java
src/main/java/com/kenyajug/regression/services/: HourlyLogStats.java  IIngestionService.java  IRetrievalService.java  IngestionService.java  LogChartData.java  RetrievalService.java
src/main/java/com/kenyajug/regression/utils/: Constants.java  DateTimeUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: changelog.sql
src/main/resources/static/css/: application-form.css  application.css  dashboard.css  datasource.css  error.css  log-detailed.css  logs-list.css  user.css
src/main/resources/static/js/: applications-list.js  charts.js  logs-bar.js
src/main/resources/templates/: application-form.html  applications-list.html  dashboard.html  data-source-form.html  datasource-list.html  error.html  logs-detailed.html  logs-list.html  user-form.html
src/test/java/com/kenyajug/regression/: RegressionApplicationTests.java  ServletInitializerTest.java  TestData.java
src/test/java/com/kenyajug/regression/persistence_tests/: AppLogRepositoryTest.java  ApplicationsRepositoryTest.java  LogsDataSourceRepositoryTest.java  LogsMetadataRepositoryTest.java  MigrationTest.java  UserRepositoryTest.java
src/test/java/com/kenyajug/regression/scheduled_jobs_tests/: LocalLogsIngestionCronTest.java
src/test/java/com/kenyajug/regression/security_tests/: InitialUserSetupTest.java  SecurityHelperTest.java  SecurityServiceTest.java  SecurityUserTest.java
src/test/java/com/kenyajug/regression/service_tests/: IngestionServiceTests.java  RetrievalServiceTest.java
src/test/java/com/kenyajug/regression/utility_tests/: DateTimeUtilsTest.java  LogsRegexTest.java
src/test/java/com/kenyajug/regression/web_mvc_tests/: ApplicationBasicSecurityTest.java  ApplicationUITest.java  DashboardPageTests.java  DataSourceUITest.java  LogDetailedControllerTest.java  LogsDashboardControllerTest.java  PasswordManagementTest.java
src/test/resources/: application-noliquibase-test.properties  application-test.properties
testdata/: sample_test_logs.txt
